<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-08" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hurricane&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="fontawesome-free-6.1.2-web/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <title>Renz Gayacao</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkk">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="#" alt="" />Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">About</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Blogs</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li><a class="dropdown-item" href="#">Philippines Real Estate 101</a></li>
                <li><a class="dropdown-item" href="#">Option 2</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Option 3</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="blog bg-dark">
    <div class="blogs">
  
      <div class="container pt-5 pb-5">
  
        <div class="text-center text-light">

          <p>BLOGS</p>
          <h2 >PHILIPPINES REAL ESTATE 101</h2>

        </div>
      </div>
    </div>   <!-- Why choose us end -->
  
   

<div class="container py-3">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Why invest in condominiums?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>What are the advantages and disadvantages of Pre-selling properties?</strong></strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Leasehold vs Freehold</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container py-3">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>What happens to a condominium in the Philippines after 50 years?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Are there really earthquake proof buildings?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Is it a good idea to invest in a ready-for-occupancy(RFO) property</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container py-3">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>What is the so called "hidden charge" in buying a property in the Phillipines?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Can foreigners own a property in the Philippines?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Is property rental a good bussiness in the Philippines?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container py-3">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>What does "GMTOE" means in Philippine property</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>What are the requirements to apply for a property loan in the Philippines?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img
        src="img/pexels-instawalli-165754.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="card-body">
        <h5 class="card-title"><strong>Should you rent a condominium or a hotel?</strong></h5>
        <p class="card-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br> 
          1 minute read...
        </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
</div>
</div>

<section>
<div class="cta my-1">
  <div class="conatiner-fluid"></div>
</div>
</section>

<section>
<div class="cta2 my-1">
  <div class="conatiner-fluid"></div>
</div>
</section>

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid p-0">
<!-- Footer -->
<footer
  class="text-center text-lg-start text-white bg-black"
  style="background-color: #3e4551"
>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0 text-center">
          <h5 class="text-uppercase">Lorem Ipsum</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Molestiae modi cum ipsam ad, illo possimus laborum ut
            reiciendis obcaecati. Ducimus, quas. Corrupti, pariatur eaque?
            Reiciendis assumenda iusto sapiente inventore animi?
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div
          class="col-lg-2 col-md-6 mb-4 mb-md-0 align-items-center text-center"
        >
          <h5 class="text-uppercase">RENZ</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Home</a>
            </li>
            <li>
              <a href="#!" class="text-white">About</a>
            </li>
            <li>
              <a href="#!" class="text-white">Gallery</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contact</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <div class="col-lg-5 col-md-6 mb-4 mb-md-0 text-center">
          <h5 class="text-uppercase">Lorem Ipsum</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Molestiae modi cum ipsam ad, illo possimus laborum ut
            reiciendis obcaecati. Ducimus, quas. Corrupti, pariatur eaque?
            Reiciendis assumenda iusto sapiente inventore animi?
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

    <hr class="mb-4" />

    <hr class="mb-4" />

    <!-- Section: Social media -->
    <section class="mb-4 text-center">
      <!-- Facebook -->
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-outline-light btn-floating m-1"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #000">
    <a class="text-white text-decoration-none" href="#"
      >©2022 All Rights Reserved:RENZ
    </a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>
<!-- End of .container -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
crossorigin="anonymous"
></script>
</body>
</html>

 
